# LitematicConverter

./: README.txt  pom.xml
src/main/java/com/cl3t4p/litematicconverter/: Converter.java
